<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="SearchMash.css">
  <title>Table Mash</title>
</head>

<body>
  <section class="table-mash">
    <h2>Modern Warfare Mash</h2>
    <button><a href="/SearchList.html">Go Back</a></button><br>
    <label for="rating">Rate this Mash:</label>    
    <select name="mash-rating" id="mash-rating">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select><br>
    <p>User: JohnFrags123</p>
    <p>Rating: 4 / 5</p>
    <p>Date Created: 12-01-2020</p>
    <table>
      <tr>
        <th>Controller Button</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>A Button</td>
        <td>Jump</td>
      </tr>
      <tr>
        <td>B Button</td>
        <td>Melee</td>
      </tr>
      <tr>
        <td>X Button</td>
        <td>Reload</td>
      </tr>
      <tr>
        <td>Y Button</td>
        <td>Cycle Weapons</td>
      </tr>
      <tr>
        <td>Right Bumper</td>
        <td>Throw Grenade</td>
      </tr>
      <tr>
        <td>Left Bumper</td>
        <td>Change Grenade Type</td>
      </tr>
      <tr>
        <td>Right Trigger</td>
        <td>Fire Weapon</td>
      </tr>
      <tr>
        <td>Left Trigger</td>
        <td>Aim Down Sights</td>
      </tr>
      <tr>
        <td>Left Stick</td>
        <td>Move</td>
      </tr>
      <tr>
        <td>Left Stick Click</td>
        <td>Unused</td>
      </tr>
      <tr>
        <td>Right Stick</td>
        <td>Strafe</td>
      </tr>
      <tr>
        <td>Right Stick Click</td>
        <td>Sprint</td>
      </tr>
      <tr>
        <td>D-Pad Up</td>
        <td>Unused</td>
      </tr>
      <tr>
        <td>D-Pad Right</td>
        <td>Unused</td>
      </tr>
      <tr>
        <td>D-Pad Down</td>
        <td>Unused</td>
      </tr>
      <tr>
        <td>D-Pad Left</td>
        <td>Unused</td>
      </tr>
    </table>
    <h3> JohnFrags123's Notes</h3>
    <p>This is my Modern Warfare Mash. I think it is pretty good, because I keep winning!</p>
  </section>
</body>
</html>